# mrs06_datagenerator

./: .gitignore  Dockerfile  create_testdata.sh  db_config.properties  pom.xml  readme.md
src/main/java/ch/fhnw/stqm/mrs/datagenerator/: Database.java  Dataloader.java  DbLifeCycleMgmt.java  GeneratingDataloader.java  HsqlDatabase.java  MrsDataGenerator.java  PostgreSqlDatabase.java  XlsDataloader.java
src/main/resources/: db_config.properties
src/main/resources/data/: DBSetup.script
