#provide the name of an existing database
#url=jdbc:postgresql://localhost:5432/mrs_systemtesting
url=jdbc:postgresql://localhost:5432/mrs_test

# this is the default user created during installation
user=postgres
pwd=1234

users=10000
movies=80000
rentals=5000
